#	Beam...
fBeamE         =  2.5

#fPolBeam       =  0.7
#fPolBeam       =  1.0
fPolBeam       =  0.8


# Polarisation Observables...
fPolAweak      =  0.642
#fPolAweak      =  1.0

fPolSigma      =  0.5566
#fPolSigma      =  1.0
#fPolSigma      =  0.2

fPolP          = -0.3444
#fPolP          =  0.0

fPolT          = -0.5697
#fPolT          =  0.0

fPolOX         = -0.6638
#fPolOX         =  0.0

fPolOZ         = -0.0249
#fPolOZ         =  0.0

#		  eof